#game {
    display: grid; /* pour faire la grid*/
    grid-template-rows: repeat(1, 1fr); /* pour faire une grille à 3 lignes*/
    grid-template-columns: repeat(3, 1fr);/* pour faire une grille à 3 column*/
    
    }

    #bakery{
      grid-row: 1; /* pour positionner dans la grid sur la ligne 1 */
      grid-column: 1/2; /* pour positionner dans la grid dans le bord de colonne 1 à bord2*/
      padding-top: 15px;
      height: 100vh;
      width: 400px;
      background-image: linear-gradient(rgba(30, 30, 41, 0.5), rgba(30, 30, 41, 0.5)), url("../../assets/images/bg-blue.jpg");
    }
    
    #production{
        grid-row: 1; 
        grid-column: 2/3;
        padding-top: 15px;
        height: 100vh;
        width: 910px;
        background-image: url("../../assets/images/panel-vertical.png");
        background-repeat: repeat-y;       
    }                  
    
    #store{
        grid-row: 1; 
        grid-column: 3/3; 
        padding-top: 15px;
        height: 100vh;
        width: 300px;
        background-image: url("../../assets/images/panel-vertical.png"), linear-gradient(rgba(30, 30, 41, 0.5), rgba(30, 30, 41, 0.5)), url("../../assets/images/bg-blue.jpg");
        background-repeat: repeat-y;  
    }